/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  margin: 0;
  padding: 0;
}
.width-100 {
  width: 100%;
}
.container {
  width: 100%;
  margin: 0 auto;
}
@media (min-width: 800px) and (max-width: 1000px) {
  .container {
    margin: 0 auto;
  }
}
@media (max-width: 500px) {
  .container {
    margin: 0 auto;
  }
}
.navigation {
  width: 99.8%;
  height: 60px;
  margin: 0 auto;
  background-color: white;
  padding-bottom: 10px;
}
@media (max-width: 500px) {
  .navigation {
    width: 99%;
  }
}
.nav-logo .logo {
  color: #4a6803;
  font-family: 'Bungee Shade', cursive;
  font-size: 3.3rem;
  line-height: 60px;
  float: left;
  padding: 10px 8% 10px 1%;
}
@media (min-width: 1001px) and (max-width: 1075px) {
  .nav-logo .logo {
    font-size: 2.8rem;
  }
}
@media (min-width: 800px) and (max-width: 1000px) {
  .nav-logo .logo {
    font-size: 2.8rem;
  }
}
@media (min-width: 501px) and (max-width: 799px) {
  .nav-logo .logo {
    font-size: 2.2rem;
  }
}
@media (max-width: 500px) {
  .nav-logo .logo {
    font-size: 2.3rem;
    padding: 10px 0px;
  }
}
.nav ul {
  display: flex;
  justify-content: space-evenly;
}
.nav ul li {
  list-style: none;
  padding: 20px 5px 0px 0px;
  position: relative;
}
.nav .nav-menu .links {
  display: block;
  text-align: center;
  color: #4a6803;
  filter: brightness(50%);
  font-size: 18px;
  padding: 24px 0px 10px 0px ;
  text-decoration: none;
}
@media (max-width: 500px) {
  .nav .nav-menu .links {
    display: none;
  }
}
.nav .nav-menu .links:hover {
  color: #659DBD;
  filter: brightness(100%);
}
@media (min-width: 501px) and (max-width: 1000px) {
  span {
    display: none;
  }
}
@media (max-width: 500px) {
  span {
    display: none;
  }
}
/* --Login Dropdown Button-- */
.login-btn {
  width: 150px;
  height: 32px;
  font-size: 18px;
  color: white;
  margin: 10px 0px 0px 20px;
  background-color: #4a6803;
  border: 1px solid #233101;
  border-radius: 5px;
}
@media (min-width: 800px) and (max-width: 1000px) {
  .login-btn {
    width: 130px;
  }
}
@media (max-width: 500px) {
  .login-btn {
    width: 120px;
    padding-left: 0px;
  }
}
.login {
  position: relative;
  display: block;
  text-align: right;
}
.login-content {
  display: none;
  position: absolute;
  background-color: #f7f5ef;
  min-width: 145px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.login-content a.mobileMenu {
  visibility: hidden;
}
@media (max-width: 500px) {
  .login-content a.mobileMenu {
    visibility: visible;
  }
}
.login-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: inline-block;
}
.login-content a:hover {
  color: #FBEEC1;
  min-width: 145px;
  background-color: #659DBD;
  filter: brightness(120%);
}
.login:hover .login-content {
  display: block;
}
.login:hover .login-btn {
  background-color: #acbe81;
}
.carousel {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 500px;
  position: relative;
  overflow: hidden;
  margin-top: 5px;
}
.carousel i.fa.fa-angle-left {
  position: absolute;
  left: 5px;
  cursor: pointer;
}
.carousel i.fa.fa-angle-right {
  position: absolute;
  right: 5px;
  cursor: pointer;
}
.carousel a {
  text-decoration: none;
  color: black;
  font-size: 7rem;
  display: none;
  font-family: 'Amatic SC', cursive;
  padding: 5px;
}
.carousel .active {
  display: block;
}
/* --Destination-- */
.destination-box {
  height: 7.6rem;
  color: #FBEEC1;
  font-size: 22px;
  padding: 10px 0px 0px 0px;
  background-color: #4a6803;
  filter: brightness(130%);
  text-align: center;
}
@media (max-width: 500px) {
  .destination-box {
    height: 8.5rem;
  }
}
.destination-dropdown {
  width: 50%;
  height: 3rem;
  font-size: 24px;
  margin: 10px 0px;
  border: 1px solid #233101;
}
.destination-images {
  width: 100%;
  position: relative;
  padding: 0px;
  background-color: #FBEEC1;
}
.aboutUs {
  font-size: 1.5rem;
  position: absolute;
  top: 50%;
  left: 15%;
  transform: translate(-50%, -50%);
  visibility: hidden;
}
@media (max-width: 500px) {
  .aboutUs {
    text-shadow: 2px 2px 4px white;
    visibility: visible;
  }
}
.findTour {
  font-size: 1.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
}
@media (max-width: 500px) {
  .findTour {
    text-shadow: 2px 2px 4px white;
    visibility: visible;
  }
}
.becomeGuide {
  font-size: 1.5rem;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 85%;
  transform: translate(-50%, -50%);
  visibility: hidden;
}
@media (max-width: 500px) {
  .becomeGuide {
    text-shadow: 2px 2px 4px white;
    visibility: visible;
  }
}
.dest-img {
  width: 19.76%;
  height: 400px;
}
@media (min-width: 1001px) and (max-width: 1300px) {
  .dest-img {
    margin: 0 auto;
    width: 19.66%;
    height: 350px;
  }
}
@media (max-width: 1000px) {
  .dest-img {
    margin: 0 auto;
    width: 19.66%;
    height: 290px;
  }
}
@media (min-width: 800px) and (max-width: 999px) {
  .dest-img {
    margin: 0 auto;
    width: 19.59%;
    height: 275px;
  }
}
@media (max-width: 500px) {
  .dest-img {
    margin: 0 auto;
    width: 32.7%;
    height: 265px;
  }
}
@media (min-width: 800px) and (max-width: 1000px) {
  #dest-1 {
    margin: 0 auto;
  }
}
@media (max-width: 500px) {
  #dest-1 {
    display: none;
  }
}
@media (min-width: 800px) and (max-width: 1000px) {
  #dest-2 {
    margin: 0 auto;
  }
}
@media (max-width: 500px) {
  #dest-2 {
    display: none;
  }
}
.first-ab .ab-container {
  margin: 20px auto;
  width: 800px;
  max-width: 1000px;
}
@media (max-width: 500px) {
  .first-ab .ab-container {
    width: 100%;
  }
}
.first-ab .ab-container .mission {
  text-align: left;
}
@media (max-width: 500px) {
  .first-ab .ab-container .mission {
    text-align: center;
    width: 100%;
  }
}
.first-ab .ab-container .mission h1 {
  margin: 10px 10px;
  font-size: 2rem;
  color: white;
  text-align: center;
}
@media (max-width: 500px) {
  .first-ab .ab-container .mission h1 {
    color: black;
  }
}
.first-ab .ab-container .mission p {
  line-height: 1.7;
  color: white;
}
@media (max-width: 500px) {
  .first-ab .ab-container .mission p {
    color: black;
  }
}
.bg-about-img {
  min-height: 175px;
  width: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
  align-items: none;
  flex-direction: row;
  align-items: center;
}
@media (max-width: 500px) {
  .bg-about-img {
    background: url(/Images/arthur-poulin-96074-unsplash.jpg) center no-repeat;
    background-size: cover;
    justify-content: center;
    width: 100%;
  }
}
.bg-about-img .description {
  background: #f1f0b6;
  opacity: 0.6;
  margin-right: 72px;
  height: 200px;
  margin-top: 20px;
}
@media (max-width: 500px) {
  .bg-about-img .description {
    margin-right: 0px;
    opacity: 0.4;
  }
}
.bg-about-img .description h1 {
  font-family: 'Amatic SC', cursive;
  position: relative;
  right: 5px;
  font-size: 5rem;
  text-align: center;
  margin: 20px 20px 0;
  color: #131313;
  font-weight: 600;
}
.second-ab {
  background: #d3d2ce;
  min-height: 500px;
}
@media (max-width: 500px) {
  .second-ab {
    max-width: 480px;
    margin: auto 10px;
  }
}
.second-ab .people {
  width: 800px;
  margin: 0 auto;
}
@media (max-width: 500px) {
  .second-ab .people {
    width: 100%;
  }
}
.second-ab .people h1 {
  text-align: center;
  margin-top: 20px;
  font-size: 3rem;
}
.second-ab .people .person {
  display: flex;
  flex-flow: row no-wrap;
  justify-content: space-between;
}
@media (max-width: 500px) {
  .second-ab .people .person {
    flex-flow: column wrap;
    width: 100%;
    padding-bottom: 20px;
    align-items: center;
  }
}
.second-ab .people .person img {
  width: 48%;
  object-fit: cover;
  height: 379px;
  border-radius: 12rem;
  margin-top: 50px;
}
@media (max-width: 500px) {
  .second-ab .people .person img {
    height: 201px;
  }
}
.second-ab .people .person .person-info {
  width: 48%;
  margin-top: 125px;
}
@media (max-width: 500px) {
  .second-ab .people .person .person-info {
    text-align: center;
    width: 100%;
    margin-top: 0px;
  }
}
.person-info h2 {
  font-size: 3rem;
  margin-bottom: 10px;
}
#person-2 {
  flex-flow: row-reverse;
}
@media (max-width: 500px) {
  #person-2 {
    flex-flow: column wrap;
  }
}
#bg-person-2 {
  background: white;
}
.main-container {
  width: 100%;
}
@media (max-width: 500px) {
  .main-container {
    margin: auto 10px;
  }
}
.wrapper {
  width: 100%;
}
@media (max-width: 500px) {
  .wrapper {
    display: none;
  }
}
.wrapper .fullscreen-bg {
  position: absolute;
  right: 0;
  bottom: -130px;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  background-size: cover;
  overflow: hidden;
}
@media (min-width: 480px) and (max-width: 700px) {
  .tourDiv {
    display: block;
    background-image: url("/Images/andrew-stutesman-643239-unsplash.jpg");
    background-color: #f1f0b6;
    height: 32rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
}
.tour-content {
  position: relative;
  width: 100%;
}
#videoTour {
  display: block;
  z-index: -1;
  width: 100%;
  height: auto;
}
@media (min-width: 480px) and (max-width: 700px) {
  #videoTour {
    display: none;
  }
}
.tourContent {
  position: absolute;
  top: 32%;
  right: 12%;
}
@media (min-width: 1001px) and (max-width: 1100px) {
  .tourContent {
    top: 28%;
    right: 8%;
  }
}
@media (min-width: 901px) and (max-width: 999px) {
  .tourContent {
    top: 27%;
    right: 10%;
  }
}
@media (min-width: 800px) and (max-width: 900px) {
  .tourContent {
    top: 25%;
    right: 9%;
  }
}
@media (min-width: 701px) and (max-width: 799px) {
  .tourContent {
    top: 25%;
    right: 9%;
  }
}
@media (min-width: 480px) and (max-width: 700px) {
  .tourContent {
    margin-top: 9rem;
    margin-right: 8%;
  }
}
.tour-dropdown {
  margin: 0.8%;
  width: 370px;
  height: 40px;
  font-size: 18px;
  border-radius: 5px;
  opacity: 0.6;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
@media (min-width: 901px) and (max-width: 999px) {
  .tour-dropdown {
    width: 300px;
    height: 35px;
    font-size: 16px;
  }
}
@media (min-width: 800px) and (max-width: 900px) {
  .tour-dropdown {
    width: 300px;
    height: 35px;
    font-size: 16px;
  }
}
@media (min-width: 701px) and (max-width: 799px) {
  .tour-dropdown {
    width: 250px;
    height: 35px;
    font-size: 16px;
  }
}
@media (min-width: 480px) and (max-width: 700px) {
  .tour-dropdown {
    width: 300px;
    height: 35px;
    font-size: 16px;
  }
}
.tour-button {
  margin: 0.8%;
  width: 370px;
  height: 40px;
  color: #659DBD;
  font-size: 18px;
  background-color: #121e24;
  /*rgb(67, 105, 128);*/
  border-radius: 5px;
  opacity: 1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
@media (min-width: 800px) and (max-width: 1000px) {
  .tour-button {
    width: 300px;
    height: 35px;
    font-size: 16px;
  }
}
@media (min-width: 701px) and (max-width: 799px) {
  .tour-button {
    width: 250px;
    height: 35px;
    font-size: 16px;
  }
}
@media (min-width: 480px) and (max-width: 700px) {
  .tour-button {
    width: 300px;
    height: 35px;
    font-size: 16px;
  }
}
.tour-button:hover {
  color: #121e24;
  background-color: #659DBD;
}
/* --Guide Page Registration Form-- */
.registration-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}
.registration-container .register-box {
  margin: 40px 10px;
  background: #659DBD;
  max-width: 400px;
  height: auto;
  border-radius: 1rem;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}
.registration-container .register-box input,
.registration-container .register-box label {
  width: 90%;
  margin: 10px 10px 0px;
}
.registration-container .register-box input {
  height: 40px;
  border-radius: 0.3rem;
}
.registration-container .register-box h1 {
  font-size: 1.2rem;
  text-align: center;
  line-height: 1;
  font-family: 'Amatic SC', cursive;
}
.registration-container .register-box p {
  text-align: center;
}
.registration-container .register-box .submit {
  display: flex;
  justify-content: center;
  flex-flow: column;
  margin: auto 10px;
  align-items: center;
}
.registration-container .register-box .submit button {
  padding: 10px;
  min-width: 300px;
  border-radius: 0.6rem;
  border: 1px solid #659DBD;
  background: #4a6803;
  margin: 10px;
  cursor: pointer;
}
/* --Guide Page Styling-- */
.container .guide {
  width: 100%;
  margin: 0 auto;
}
@media (max-width: 500px) {
  .container .guide {
    width: 99%;
  }
}
.border-color {
  width: 100%;
  height: 20px;
  margin: 10px 0px 20px 0px;
  border-top: 3px solid #233101;
  border-bottom: 3px solid #233101;
  background-color: #4a6803;
  filter: brightness(130%);
}
@media (max-width: 500px) {
  .border-color {
    width: 99.5%;
  }
}
.border {
  width: 99%;
  visibility: hidden;
}
.register-box {
  width: 100%;
}
.register {
  font-size: 2rem;
  color: #4a6803;
  filter: brightness(50%);
  text-align: center;
  margin: 40px 0px 30px 0px;
}
.guide-images {
  display: flex;
  width: 99%;
  margin: 0 auto;
  padding: 0px 0px;
  justify-content: space-between;
}
@media (min-width: 1001px) and (max-width: 1255px) {
  .guide-images {
    width: 99%;
    margin: 0 auto;
    padding: 0px;
  }
}
@media (min-width: 501px) and (max-width: 799px) {
  .guide-images {
    width: 99.5%;
    margin: 0 auto;
    padding: 0px;
  }
}
@media (max-width: 500px) {
  .guide-images {
    display: flex;
    width: 99.5%;
    margin: 0 auto;
    padding: 0px;
  }
}
.guideImages {
  width: 40%;
  position: relative;
  margin: 0 auto;
  text-align: center;
}
@media (min-width: 501px) and (max-width: 799px) {
  .guideImages {
    width: 30%;
    margin: 0 3.3% 0 5px;
  }
}
@media (max-width: 500px) {
  .guideImages {
    width: 30%;
    margin: 0 3.3% 0 5px;
  }
}
.artsyFun {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  text-shadow: 3px 3px 4px #000000;
}
@media (min-width: 501px) and (max-width: 799px) {
  .artsyFun {
    top: 25%;
    left: 55%;
  }
}
@media (max-width: 500px) {
  .artsyFun {
    top: 25%;
    left: 55%;
  }
}
.cityTours {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  text-shadow: 3px 3px 4px #000000;
}
@media (min-width: 501px) and (max-width: 799px) {
  .cityTours {
    top: 75%;
    left: 55%;
  }
}
@media (max-width: 500px) {
  .cityTours {
    top: 75%;
    left: 55%;
  }
}
.foodieFun {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  text-shadow: 3px 3px 4px #000000;
}
@media (min-width: 501px) and (max-width: 799px) {
  .foodieFun {
    top: 25%;
    left: 55%;
  }
}
@media (max-width: 500px) {
  .foodieFun {
    top: 25%;
    left: 55%;
  }
}
.adventures {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  text-shadow: 3px 3px 4px #000000;
}
@media (min-width: 501px) and (max-width: 799px) {
  .adventures {
    top: 75%;
    left: 55%;
  }
}
@media (max-width: 500px) {
  .adventures {
    top: 75%;
    left: 55%;
  }
}
.musicEvents {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  text-shadow: 3px 3px 4px #000000;
}
@media (min-width: 501px) and (max-width: 799px) {
  .musicEvents {
    top: 25%;
    left: 55%;
  }
}
@media (max-width: 500px) {
  .musicEvents {
    top: 25%;
    left: 55%;
  }
}
.historicalSites {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  text-shadow: 3px 3px 4px #000000;
}
@media (min-width: 501px) and (max-width: 799px) {
  .historicalSites {
    top: 75%;
    left: 55%;
  }
}
@media (max-width: 500px) {
  .historicalSites {
    top: 75%;
    left: 55%;
  }
}
.guide-img {
  width: 46%;
  height: 170px;
  margin: 0 5.9px;
  text-align: center;
  border-radius: 10px;
  border: 1px solid #233101;
}
@media (min-width: 1001px) and (max-width: 1255px) {
  .guide-img {
    width: 45%;
    height: 150px;
    margin: 0 5.9px;
    text-align: center;
  }
}
@media (min-width: 800px) and (max-width: 1000px) {
  .guide-img {
    width: 46.2%;
    height: 120px;
    margin: 0 2px;
    padding: 0px;
    text-align: center;
  }
}
@media (min-width: 501px) and (max-width: 799px) {
  .guide-img {
    width: 110%;
    height: 160px;
    margin: 0 auto;
    padding: 0px;
    text-align: center;
  }
}
@media (max-width: 500px) {
  .guide-img {
    width: 108%;
    height: 140px;
    margin: 0 auto;
    padding: 0px;
    text-align: center;
  }
}
.tagline {
  width: 99%;
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.4;
  padding: 5px 0px;
}
/* h4 {
        font-size: 1rem;
        margin: 0px 10px 10px;
    }*/
p {
  font-size: 1.5rem;
  margin: 20px auto;
}
@media (max-width: 500px) {
  p {
    margin: 5px auto;
    padding: 10px 0px;
  }
}
#line-two {
  font-size: 1.2rem;
  color: #4a6803;
}
.fill {
  font-size: 1.2rem;
  text-align: center;
  margin: 1%;
}
.form-input {
  font-size: 1.1rem;
  text-align: center;
  line-height: 1.4;
}
@media (max-width: 500px) {
  .form-input {
    width: 99%;
  }
}
.register-button {
  font-size: 1.1rem;
  text-align: center;
  margin: 2%;
}
@media (max-width: 500px) {
  .register-button {
    margin: 5px auto;
  }
}
.registerbtn {
  font-size: 1.1rem;
  text-align: center;
  margin: 2%;
  width: 160px;
  height: 32px;
  color: white;
  background-color: #121e24;
  border-radius: 5px;
}
@media (max-width: 500px) {
  .registerbtn {
    width: 96%;
    height: 40px;
    margin: 5px auto;
  }
}
.signin {
  font-size: 1.1rem;
  text-align: center;
  margin: 1%;
}
footer {
  width: 100%;
  height: 35px;
  padding: 20px 0px 0px 0px;
  background-color: #4a6803;
  filter: brightness(130%);
  display: flex;
  justify-content: space-evenly;
}
@media (max-width: 500px) {
  footer {
    width: 100%;
  }
}
footer a {
  color: #4a6803;
  filter: brightness(30%);
  font-size: 18px;
  text-decoration: none;
}
footer a:hover {
  color: #659DBD;
  filter: brightness(50%);
}
