.ab-container {
    margin: 10px auto;
    max-width: 1000px;

    .mission {
        text-align: center;

        h1 {
            margin: 10px 10px;
            font-size: 2rem;
        }
    }

}

.bg-about-img {
    background: url(/Images/arthur-poulin-96074-unsplash.jpg) center no-repeat;
    background-size: cover;
    height: 400px;
    width: 100%;
    position: relative;
    overflow: hidden;
    .flex();


    h1 {
        font-family: 'Amatic SC', cursive;
        position: relative;
        right: 5px;
        font-size: 5rem;
        background:@dirt-grey;
        opacity: .5;
    }
}