footer {
    width: 99.8%;
    height: 35px;
    padding: 20px 0px 0px 0px;
    background-color: @darkGreen;
    filter: brightness(130%); 
    display: flex;
    justify-content: space-evenly;

    @media (max-width: 500px) {
        width: 100%;
    }
}

    footer a {
    color: @darkGreen;
    filter: brightness(30%);
    font-size: 18px;
    text-decoration: none;
    }

        footer a:hover {
            color: @main-blue;
            filter: brightness(50%);
        }
