/* --Guide Page Registration Form-- */
.registration-container {
display: flex;
flex-flow: column;
align-items: center;
width: 100%;
margin: 0 auto;

    // text-align: center;
    .register-box {
        margin: 40px 10px;
        background: @main-blue;
        max-width: 400px;
        height: auto;
        border-radius: 1rem;
        display: flex;
        flex-flow: column wrap;
        align-items: center;

        input,
        label {
            width: 90%;
            margin: 10px 10px 0px;;
        }

        input {
            height: 40px;
            border-radius: .3rem;
        }

        h1 {
            font-size: 1.2rem;
            text-align: center;
            line-height: 1;
            font-family: 'Amatic SC',
            cursive;
        }

        p{
            text-align: center;
        }

        .submit {
            display: flex;
            justify-content: center;
            flex-flow: column;
            margin: auto 10px;
            align-items: center;
            
            button {
                padding: 10px;
                min-width: 300px;
                border-radius: .6rem;
                border: 1px solid @main-blue;
                background: @darkGreen;
                margin: 10px;
                cursor: pointer;

            }
        }
    }

}

/* --Guide Page Styling-- */
.container .guide {
    width: 100%;
    margin: 0 auto;

    @media (max-width: 500px) {
        width: 99%;
    }
}

.border-color {
    width: 100%;
    height: 20px; 
    margin: 10px 0px 20px 0px;
    border-top: 3px solid @border-lines;
    border-bottom: 3px solid @border-lines; 
    background-color: @darkGreen;
    filter: brightness(130%); 
    

    @media (max-width: 500px) {
        width: 99.5%;
    }
}

.border {
    width: 99%;
    visibility: hidden;
}

.register-box {
    width: 100%;
}

.register {
    font-size: 2rem;
    color: @darkGreen;
    filter: brightness(50%);
    text-align: center;
    margin: 40px 0px 30px 0px;
}

.guide-images {
    display: flex;
    width: 99%;
    margin: 0 auto;
    padding: 0px 0px;
    justify-content: space-between;
    

    @media (min-width: 1001px) and (max-width: 1255px) {
        width: 99%;
        margin: 0 auto;
        padding: 0px;
    }

    @media (min-width: 501px) and (max-width: 799px) {
        width: 99.5%;
        margin: 0 auto;
        padding: 0px;
    }

    @media (max-width: 500px) {
        display: flex;
        width: 99.5%;
        margin: 0 auto;
        padding: 0px;
    }
}

    .guideImages {
        width: 40%;
        position: relative;
        margin: 0 auto;
        text-align: center;
        
        @media (min-width: 501px) and (max-width: 799px) {
            width: 30%;
            margin: 0 3.3% 0 5px;
        }

        @media (max-width: 500px) {
            width: 30%;
            margin: 0 3.3% 0 5px;
        }
    }
        .artsyFun {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
            text-shadow: 3px 3px 4px #000000;

            @media (max-width: 500px) {
            top: 25%;
            left: 55%;
            }
        }

        .cityTours {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 75%;
            transform: translate(-50%, -50%);
            text-shadow: 3px 3px 4px #000000;

            @media (max-width: 500px) {
                top: 75%;
                left: 55%;
            }
        }

        .foodieFun {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
            text-shadow: 3px 3px 4px #000000;

            @media (max-width: 500px) {
                top: 25%;
                left: 55%;
            }
        }

        .adventures {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 75%;
            transform: translate(-50%, -50%);
            text-shadow: 3px 3px 4px #000000;

            @media (max-width: 500px) {
                top: 75%;
                left: 55%;
            }
        }

        .musicEvents {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
            text-shadow: 3px 3px 4px #000000;

            @media (max-width: 500px) {
                top: 25%;
                left: 55%;
            }
        }

        .historicalSites {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 75%;
            transform: translate(-50%, -50%);
            text-shadow: 3px 3px 4px #000000;

            @media (max-width: 500px) {
                top: 75%;
                left: 55%;
            }
        }

    .guide-img {
        width: 46%;
        height: 170px;
        margin: 0 5.9px; 
        text-align: center; 
        border-radius: 10px;
        border: 1px solid @border-lines;

        @media (min-width: 1001px) and (max-width: 1255px) {
            width: 45%;
            height: 150px;
            margin: 0 5.9px;
            text-align: center;
        }

        @media (min-width: 800px) and (max-width: 1000px) {
            width: 46.2%;
            height: 120px;
            margin: 0 2px;
            padding: 0px;
            text-align: center;
        }

        @media (min-width: 501px) and (max-width: 799px) {
            width: 110%;
            height: 160px;
            margin: 0 auto;
            padding: 0px;
            text-align: center;
        }

        @media (max-width: 500px) {
            width: 108%;
            height: 140px;
            margin: 0 auto;
            padding: 0px;
            text-align: center;
        }
    }


.tagline {
    width: 99%;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.4;
    padding: 5px 0px;
}

   /* h4 {
        font-size: 1rem;
        margin: 0px 10px 10px;
    }*/

    p {
        font-size: 1.5rem;
        margin: 20px auto;

            @media (max-width: 500px) {
                margin: 5px auto;
                padding: 10px 0px;
            }
    }

    #line-two {
        font-size: 1.2rem;
        color: @darkGreen;
    }

.fill {
    font-size: 1.2rem;
    text-align: center;
    margin: 1%;
}

.form-input {
    font-size: 1.1rem;
    text-align: center;
    line-height: 1.4;


    @media (max-width: 500px) {
        width: 99%;
    }
}

.register-button {
    font-size: 1.1rem;
    text-align: center;
    margin: 2%;
    

    @media (max-width: 500px) {
        margin: 5px auto; 
    }
}

    .registerbtn {
        font-size: 1.1rem;
        text-align: center;
        margin: 2%;
        width: 160px;
        height: 32px;
        color: white;
        background-color: @register-button;
        border-radius: 5px;

        @media (max-width: 500px) {
            width: 96%;
            height: 40px;
            margin: 5px auto;
        }
    }

.signin {
    font-size: 1.1rem;
    text-align: center;
    margin: 1%;
}

