/* --Destination-- */
.destination-box {
    height: 8.25rem;
    color: @dirt-grey;
    font-size: 22px;
    padding: 30px 0px 0px 0px;
    background-color: @darkGreen;
    filter: brightness(130%);
    text-align: center;

    @media (max-width: 500px) {
        height: 8.8rem;
    }
}
    .destination-dropdown {
        width: 50%;
        height: 3rem;
        font-size: 24px;
        margin: 20px 0px;
        border: 1px solid @border-lines;
    }

.destination-images {
    width: 100%;
    position: relative;
    padding: 0px;
    background-color: @dirt-grey;
}
    .aboutUs {
        font-size: 1.5rem;
        position: absolute;
        top: 50%;
        left: 15%;
        transform: translate(-50%, -50%);
        visibility: hidden;

        @media (max-width: 500px) {
            visibility: visible;
        }
    }

    .findTour {
        font-size: 1.5rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        visibility: hidden;

        @media (max-width: 500px) {
            visibility: visible;
        }
    }

    .becomeGuide {
        font-size: 1.5rem;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 85%;
        transform: translate(-50%, -50%);
        visibility: hidden;

        @media (max-width: 500px) {
            visibility: visible;
        }
    }

    .dest-img {
    width: 19.76%;
    height: 400px;

        @media (min-width: 1001px) and (max-width: 1300px) {
            margin: 0 auto;
            width: 19.66%;
            height: 350px;
        }

        @media (max-width: 1000px) {
            margin: 0 auto;
            width: 19.66%;
            height: 290px;
        }

        @media (min-width: 800px) and (max-width: 999px) {
            margin: 0 auto;
            width: 19.59%;
            height: 275px;
        }

        @media (max-width: 500px) {
            margin: 0 auto;
            width: 32.7%;
            height: 265px;

        }
    }

        #dest-1 {
            @media (min-width: 800px) and (max-width: 1000px) {
                margin: 0 auto;
            }

            @media (max-width: 500px) {
                display: none;
            }
        }

        #dest-2 {
            @media (min-width: 800px) and (max-width: 1000px) {
                margin: 0 auto;
            }

            @media (max-width: 500px) {
                display: none;
            }
        }