.container {
    width: 100%;
    margin: 0 auto;
    

    @media (min-width: 800px) and (max-width: 1000px) {
        margin: 0 auto;
    }

    @media (max-width: 500px) {
        margin: 0 auto;
    }
}
.navigation {
    width: 99.8%;
    height: 60px;
    margin: 0 auto;
    background-color: white;
    padding-bottom: 10px;

    @media (max-width: 500px) {
        width: 99%;
    }
}

.nav-logo .logo {
    color: @darkGreen;
    font-family: 'Bungee Shade', cursive;
    font-size: 3.3rem;
    line-height: 60px;
    float: left;
    padding: 10px 8% 10px 1%;

    @media (min-width: 1001px) and (max-width: 1075px) {
        font-size: 2.8rem;
    }

    @media (min-width: 800px) and (max-width: 1000px) {
        font-size: 2.8rem;
    }

    @media (min-width: 501px) and (max-width: 799px) {
        font-size: 2.2rem;
    }

    @media (max-width: 500px) {
        font-size: 2.3rem;
        padding: 10px 0px;
    }
}

.nav ul {
    display: flex; 
    justify-content: space-evenly;
}

.nav ul li {
    list-style: none;
    padding: 20px 5px 0px 0px;
    position: relative;
}

.nav .nav-menu .links {
    display: block;
    text-align: center;
    color: @darkGreen;
    filter: brightness(50%);
    font-size: 18px;
    padding: 24px 0px 10px 0px ;
    text-decoration: none;

    @media (max-width: 500px) {
        display: none;   
    }
}

    .nav .nav-menu .links:hover {
        color: @main-blue;
        filter: brightness(100%);
    }

span {
    @media (min-width: 501px) and (max-width: 1000px) {
        display: none;
    }

    @media (max-width: 500px) {
        display: none;   
    }
}

/* --Login Dropdown Button-- */
.login-btn {
    width: 150px;
    height: 32px;
    font-size: 18px;
    color: white;
    margin: 10px 0px 0px 20px;
    background-color: @darkGreen;
    border: 1px solid @border-lines;
    border-radius: 5px;

    @media (min-width: 800px) and (max-width: 1000px) {
        width: 130px;
    }

    @media (max-width: 500px) {
        width: 120px;
        padding-left: 0px; 
    }
}

.login {
    position: relative;
    display: block;
    text-align: right;
}

.login-content {
    display: none;
    position: absolute;
    background-color: @login-background;
    min-width: 145px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

    a.mobileMenu {
        visibility: hidden;

        @media (max-width: 500px) {
            visibility: visible;
        }
    }
}

    .login-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: inline-block;
    }

        .login-content a:hover {
            color: @dirt-grey;
            min-width: 145px;
            background-color: @main-blue;
            filter: brightness(120%);
        }

.login:hover .login-content {
    display: block;
}

.login:hover .login-btn {
    background-color: @login-hover;
}