.tour-content {
    background-image: url("/Images/andrew-stutesman-643239-unsplash.jpg");
    background-color: rgb(241, 240, 182);
    height: 19.5rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;
    margin-top: 1rem;
    padding: 8%;
}

.tour-text {
    opacity: .8;
}

    .tour-dropdown {
        margin: .8%;
        width: 400px;
        height: 40px;
        font-size: 18px;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
