@darkGreen:rgb(74, 104, 3);
@main-blue:#659DBD;
@light-brown: #dAAd86;
@dark-brown:#BC986A;
@dirt-grey: #FBEEC1;
@border-lines:rgb(35, 49, 1);
@register-button: rgb(18, 30, 36);
@description-background: rgb(241, 240, 182);
@h1-color: rgb(19, 19, 19);
@second-ab: rgb(211, 210, 206);
@box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
@login-background: rgb(247, 245, 239);
@login-hover: rgb(172, 190, 129);

// media queries
@mobile: ~"(max-width: 500px)";